# super_farmland_server

./: README.md  pom.xml
manage_product/: README.md  pom.xml
manage_product/src/main/java/com/superfarmland/: CodeGenerator.java  HelloWordController.java  ManageProductApplication.java  UserFeignTest.java
manage_product/src/main/java/com/superfarmland/system/controller/: SysUserController.java
manage_product/src/main/java/com/superfarmland/system/entity/: SysUser.java
manage_product/src/main/java/com/superfarmland/system/mapper/: SysUserMapper.java
manage_product/src/main/java/com/superfarmland/system/service/: ISysUserService.java
manage_product/src/main/java/com/superfarmland/system/service/impl/: SysUserServiceImpl.java
manage_product/src/main/resources/: application.yml  bootstrap.yml
manage_product/src/main/resources/mapper/system/: SysUserMapper.xml
manage_user/: README.md  pom.xml
manage_user/src/main/java/com/superfarmland/: HelloWordController.java  ManageUserApplication.java
manage_user/src/main/resources/: application.yml  bootstrap.yml
manage_user/src/test/java/: TestJava.java
